# Config low memory kill params
on post-fs
    setprop ro.lmk.kill_heaviest_task true
    setprop ro.lmk.file_low_percentage 20
    setprop ro.lmk.pgscan_limit 3000
    setprop ro.lmk.swap_free_low_percentage 10
    setprop ro.lmk.swap_util_max 90
    setprop ro.lmk.thrashing_limit 50
    setprop ro.lmk.thrashing_limit_critical 150
    setprop ro.lmk.thrashing_limit_decay 25
    setprop ro.lmk.threshold_decay 50
    setprop ro.lmk.psi_partial_stall_ms 70
    # App compactor
    setprop ro.config.compact_action_1 4
    setprop ro.config.compact_action_2 2
    setprop ro.config.compact_procstate_throttle 11,18
    # Zram
    setprop ro.zram.mark_idle_delay_mins 60
    setprop ro.zram.first_wb_delay_mins 1440
    setprop ro.zram.periodic_wb_delay_hours 24
    write /proc/sys/vm/swappiness 100
    setprop sys.sysctl.swappiness 100
    # Promote recent UI procs
    setprop persist.sys.aitune_promote_recent_ui_procs true
    # Set persist.sys.perf_fwk_enabled to true, in order to use moto performance manager
    setprop persist.sys.perf_fwk_enabled true
    setprop persist.sys.allow_aosp_hints true
    setprop persist.sys.ams_ext_enabled true
    #dex2pro
    setprop persist.sys.dex2pro_enabled true
    setprop persist.sys.dex2pro_art_version 331314010

#Reinit lmkd to reconfigure lmkd propertise
on property:sys.boot_completed=1
    setprop lmkd.reinit 1
    write /dev/cpuset/restricted/cpus 0-3

#Set ro.config.no_kill_duration_post_boot to 0 on post-fs for
#4GB RAM size device
on post-fs && property:ro.vendor.hw.ram=4GB
    setprop ro.config.no_kill_duration_post_boot 0
    # config the threashold of quick launch
    setprop persist.sys.aitune_preload_threshold_mb 2300

on property:ro.vendor.hw.ram=4GB
    setprop ro.config.use_compaction true
    setprop ro.config.compact_action_1 4
    setprop ro.config.compact_action_2 2
    setprop ro.vendor.zram.product_swapon true
    setprop persist.sys.zram_wb_size 1024M
    setprop ro.config.compact_bootcompleted true
    setprop ro.lmk.filecache_min_kb -1
on property:ro.vendor.hw.ram=6GB
    setprop dalvik.vm.heapminfree 6m
    setprop dalvik.vm.heapmaxfree 24m
    setprop ro.config.use_compaction false
    setprop ro.vendor.zram.product_swapon true
    setprop persist.sys.zram_wb_size 1536M
on property:ro.vendor.hw.ram=8GB
    setprop ro.config.use_compaction false
    setprop ro.vendor.zram.product_swapon true
on property:ro.vendor.hw.ram=8GB && property:ro.product.is_prc="true"
    setprop persist.sys.zram_wb_size 3072M
on property:ro.vendor.hw.ram=8GB && property:ro.product.is_prc=""
    setprop persist.sys.zram_wb_size 2048M

on property:persist.sys.zram_wb_enabled="" && property:ro.vendor.zram.product_swapon=true
    setprop persist.sys.zram_wb_enabled true

on property:sys.boot_completed=1 && property:ro.vendor.zram.product_swapon=true
    trigger sys-boot-completed-set

# We want one opportunity per boot to enable zram, so we
# use a trigger we fire from the above stanza. If
# persist.sys.zram_wb_enabled becomes true after boot,
# we swapon with zramwriteback; If
# persist.sys.zram_wb_enabled false, we swapon
# without zramwriteback
on sys-boot-completed-set && property:persist.sys.zram_wb_enabled=true
    write /proc/sys/vm/page-cluster 2
    swapon_all /vendor/etc/fstab.enablezramwb

on sys-boot-completed-set && property:persist.sys.zram_wb_enabled=false
    write /proc/sys/vm/page-cluster 0
    swapon_all /vendor/etc/fstab.enablezram

# Tune Max bg apps
on property:ro.vendor.hw.ram=4GB && property:persist.sys.zram_wb_enabled=false
    setprop ro.MAX_HIDDEN_APPS 32
on property:ro.vendor.hw.ram=6GB && property:persist.sys.zram_wb_enabled=false
    setprop ro.MAX_HIDDEN_APPS 40
on property:ro.vendor.hw.ram=8GB && property:persist.sys.zram_wb_enabled=false
    setprop ro.MAX_HIDDEN_APPS 48
on property:ro.vendor.hw.ram=4GB && property:persist.sys.zram_wb_enabled=true
    setprop ro.MAX_HIDDEN_APPS 36
on property:ro.vendor.hw.ram=6GB && property:persist.sys.zram_wb_enabled=true
    setprop ro.MAX_HIDDEN_APPS 48
on property:ro.vendor.hw.ram=8GB && property:persist.sys.zram_wb_enabled=true
    setprop ro.MAX_HIDDEN_APPS 60

# close usap process pool as google recommendation
on property:persist.device_config.runtime_native.usap_pool_enabled=true
    setprop persist.device_config.runtime_native.usap_pool_enabled false
on property:persist.device_config.runtime_native.usap_pool_enabled=""
    setprop persist.device_config.runtime_native.usap_pool_enabled false
