(typeattribute GoogleOtaBinder_30_0)
(typeattribute GoogleOtaBinder_31_0)
(typeattribute GoogleOtaBinder_32_0)
(typeattribute aee_aed_30_0)
(typeattribute apmsrv_app_30_0)
(typeattribute apmsrv_app_31_0)
(typeattribute apmsrv_app_32_0)
(typeattribute atci_service_sys_30_0)
(typeattribute atci_service_sys_31_0)
(typeattribute atci_service_sys_32_0)
(typeattribute boot_logo_updater_30_0)
(typeattribute boot_logo_updater_31_0)
(typeattribute boot_logo_updater_32_0)
(typeattribute camerapostalgo_30_0)
(typeattribute camerapostalgo_31_0)
(typeattribute camerapostalgo_32_0)
(typeattribute capability_app_30_0)
(typeattribute capability_app_31_0)
(typeattribute capability_app_32_0)
(typeattribute cmddumper_30_0)
(typeattribute cmddumper_31_0)
(typeattribute cmddumper_32_0)
(typeattribute debuglog_data_file_30_0)
(typeattribute debuglog_data_file_31_0)
(typeattribute debuglog_data_file_32_0)
(typeattribute dm_agent_binder_service_30_0)
(typeattribute em_app_30_0)
(typeattribute em_app_31_0)
(typeattribute em_app_32_0)
(typeattribute em_svr_30_0)
(typeattribute em_svr_31_0)
(typeattribute em_svr_32_0)
(typeattribute emdlogger_30_0)
(typeattribute emdlogger_31_0)
(typeattribute emdlogger_32_0)
(typeattribute fpspolicy-server_service_30_0)
(typeattribute gas_srv_service_30_0)
(typeattribute kpoc_charger_30_0)
(typeattribute kpoc_charger_31_0)
(typeattribute kpoc_charger_32_0)
(typeattribute lbs_dbg_data_file_30_0)
(typeattribute magt_30_0)
(typeattribute magt_31_0)
(typeattribute magt_32_0)
(typeattribute mcupm_device_30_0)
(typeattribute mdi_redirector_30_0)
(typeattribute mdi_redirector_31_0)
(typeattribute mdi_redirector_32_0)
(typeattribute mdmi_redirector_30_0)
(typeattribute mdmi_redirector_31_0)
(typeattribute mdmi_redirector_32_0)
(typeattribute mediahelper_30_0)
(typeattribute mediahelper_31_0)
(typeattribute mediahelper_32_0)
(typeattribute met_log_d_30_0)
(typeattribute mobile_log_d_30_0)
(typeattribute mobile_log_d_31_0)
(typeattribute mobile_log_d_32_0)
(typeattribute mtd_device_30_0)
(typeattribute mtd_device_31_0)
(typeattribute mtd_device_32_0)
(typeattribute mtk_advcamserver_30_0)
(typeattribute mtk_advcamserver_31_0)
(typeattribute mtk_advcamserver_32_0)
(typeattribute mtk_advcamserver_service_30_0)
(typeattribute mtk_anrmanager_service_30_0)
(typeattribute mtk_appdetection_service_30_0)
(typeattribute mtk_autoboot_service_30_0)
(typeattribute mtk_carrierexpress_service_30_0)
(typeattribute mtk_data_shaping_service_30_0)
(typeattribute mtk_duraspeed_service_30_0)
(typeattribute mtk_epdg_service_30_0)
(typeattribute mtk_fm_radio_service_30_0)
(typeattribute mtk_gwsd_service_30_0)
(typeattribute mtk_hdmi_service_30_0)
(typeattribute mtk_mobile_service_30_0)
(typeattribute mtk_msg_monitor_service_30_0)
(typeattribute mtk_omadm_service_30_0)
(typeattribute mtk_perf_service_30_0)
(typeattribute mtk_permrecords_service_30_0)
(typeattribute mtk_phonesubinfo_service_30_0)
(typeattribute mtk_power_hal_mgr_service_30_0)
(typeattribute mtk_radio_service_30_0)
(typeattribute mtk_registry_service_30_0)
(typeattribute mtk_rns_service_30_0)
(typeattribute mtk_search_engine_service_30_0)
(typeattribute mtk_simphonebook_service_30_0)
(typeattribute mtk_telecom_service_30_0)
(typeattribute mtk_vowbridge_service_30_0)
(typeattribute mtkbootanimation_30_0)
(typeattribute mtkbootanimation_31_0)
(typeattribute mtkbootanimation_32_0)
(typeattribute netdiag_30_0)
(typeattribute netdiag_31_0)
(typeattribute netdiag_32_0)
(typeattribute nvram_agent_service_30_0)
(typeattribute osi_30_0)
(typeattribute osi_31_0)
(typeattribute osi_32_0)
(typeattribute ota_agent_service_30_0)
(typeattribute ppl_agent_service_30_0)
(typeattribute proc_dynamic_debug_control_30_0)
(typeattribute proc_dynamic_debug_control_31_0)
(typeattribute proc_dynamic_debug_control_32_0)
(typeattribute rsu_app_30_0)
(typeattribute rsu_app_31_0)
(typeattribute rsu_app_32_0)
(typeattribute sysfs_boot_info_30_0)
(typeattribute sysfs_headset_30_0)
(typeattribute sysfs_headset_31_0)
(typeattribute sysfs_headset_32_0)
(typeattribute sysfs_pmu_30_0)
(typeattribute sysfs_pmu_31_0)
(typeattribute sysfs_pmu_32_0)
(typeattribute sysfs_vbus_30_0)
(typeattribute sysfs_vbus_31_0)
(typeattribute sysfs_vbus_32_0)
(typeattribute system_mtk_connsysfw_prop_30_0)
(typeattribute system_mtk_connsysfw_prop_31_0)
(typeattribute system_mtk_connsysfw_prop_32_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_30_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_31_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_32_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_30_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_31_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_32_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_30_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_31_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_32_0)
(typeattribute system_mtk_ctl_mdlogger_prop_30_0)
(typeattribute system_mtk_ctl_mdlogger_prop_31_0)
(typeattribute system_mtk_ctl_mdlogger_prop_32_0)
(typeattribute system_mtk_debug_mdlogger_prop_30_0)
(typeattribute system_mtk_debug_mdlogger_prop_31_0)
(typeattribute system_mtk_debug_mdlogger_prop_32_0)
(typeattribute system_mtk_debug_mtklog_prop_30_0)
(typeattribute system_mtk_debug_mtklog_prop_31_0)
(typeattribute system_mtk_debug_mtklog_prop_32_0)
(typeattribute system_mtk_debug_netlog_prop_30_0)
(typeattribute system_mtk_debug_netlog_prop_31_0)
(typeattribute system_mtk_debug_netlog_prop_32_0)
(typeattribute system_mtk_heavy_loading_prop_30_0)
(typeattribute system_mtk_heavy_loading_prop_31_0)
(typeattribute system_mtk_heavy_loading_prop_32_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_30_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_31_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_32_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_30_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_31_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_32_0)
(typeattribute system_mtk_mdl_prop_30_0)
(typeattribute system_mtk_mdl_prop_31_0)
(typeattribute system_mtk_mdl_prop_32_0)
(typeattribute system_mtk_mobile_log_prop_30_0)
(typeattribute system_mtk_mobile_log_prop_31_0)
(typeattribute system_mtk_mobile_log_prop_32_0)
(typeattribute system_mtk_pkm_init_prop_30_0)
(typeattribute system_mtk_pkm_init_prop_31_0)
(typeattribute system_mtk_pkm_init_prop_32_0)
(typeattribute system_mtk_vendor_bluetooth_prop_30_0)
(typeattribute system_mtk_vendor_bluetooth_prop_31_0)
(typeattribute system_mtk_vendor_bluetooth_prop_32_0)
(typeattribute tee_service_30_0)
(typeattribute teeregistry_service_30_0)
(typeattribute teeregistryd_app_30_0)
(typeattribute teeregistryd_app_31_0)
(typeattribute teeregistryd_app_32_0)
(typeattribute terservice_30_0)
(typeattribute terservice_31_0)
(typeattribute terservice_32_0)
(typeattribute thermald_30_0)
(typeattribute thermald_31_0)
(typeattribute thermald_32_0)
(typeattribute usp_service_30_0)
(typeattribute usp_service_31_0)
(typeattribute usp_service_32_0)
(typeattribute vpuservice_service_30_0)
(typeattribute vtservice_30_0)
(typeattribute vtservice_31_0)
(typeattribute vtservice_32_0)
(typeattribute vtservice_hidl_service_30_0)
(typeattribute vtservice_service_30_0)
(expandtypeattribute (GoogleOtaBinder_30_0) true)
(expandtypeattribute (adspd_data_file_30_0) true)
(expandtypeattribute (aee_aed_30_0) true)
(expandtypeattribute (apmsrv_app_30_0) true)
(expandtypeattribute (app_dump_data_file_30_0) true)
(expandtypeattribute (atci_service_sys_30_0) true)
(expandtypeattribute (boot_logo_updater_30_0) true)
(expandtypeattribute (camerapostalgo_30_0) true)
(expandtypeattribute (capability_app_30_0) true)
(expandtypeattribute (cct_app_30_0) true)
(expandtypeattribute (cct_app_data_file_30_0) true)
(expandtypeattribute (cmddumper_30_0) true)
(expandtypeattribute (coredump_30_0) true)
(expandtypeattribute (coredump_exec_30_0) true)
(expandtypeattribute (debuglog_data_file_30_0) true)
(expandtypeattribute (dm_agent_binder_service_30_0) true)
(expandtypeattribute (em_app_30_0) true)
(expandtypeattribute (em_svr_30_0) true)
(expandtypeattribute (emdlogger_30_0) true)
(expandtypeattribute (ffu_data_file_30_0) true)
(expandtypeattribute (fpspolicy-server_service_30_0) true)
(expandtypeattribute (gas_srv_service_30_0) true)
(expandtypeattribute (hal_mottcmd_hwservice_30_0) true)
(expandtypeattribute (ims_dbg_prop_30_0) true)
(expandtypeattribute (init_elabel_30_0) true)
(expandtypeattribute (init_elabel_exec_30_0) true)
(expandtypeattribute (iplog_data_file_30_0) true)
(expandtypeattribute (kpoc_charger_30_0) true)
(expandtypeattribute (lbs_dbg_data_file_30_0) true)
(expandtypeattribute (log_app_30_0) true)
(expandtypeattribute (log_app_data_file_30_0) true)
(expandtypeattribute (magt_30_0) true)
(expandtypeattribute (mcupm_device_30_0) true)
(expandtypeattribute (mdi_redirector_30_0) true)
(expandtypeattribute (mdmi_redirector_30_0) true)
(expandtypeattribute (mediahelper_30_0) true)
(expandtypeattribute (met_log_d_30_0) true)
(expandtypeattribute (misc_ne_data_file_30_0) true)
(expandtypeattribute (mmi_carrier_30_0) true)
(expandtypeattribute (mmi_cdrom_file_30_0) true)
(expandtypeattribute (mobile_log_d_30_0) true)
(expandtypeattribute (mot_app_service_30_0) true)
(expandtypeattribute (mot_bgproc_service_30_0) true)
(expandtypeattribute (mot_bt_prop_30_0) true)
(expandtypeattribute (mot_networkstats_service_30_0) true)
(expandtypeattribute (mot_panel_service_30_0) true)
(expandtypeattribute (mot_radio_service_30_0) true)
(expandtypeattribute (mot_system_service_30_0) true)
(expandtypeattribute (moto_app_30_0) true)
(expandtypeattribute (moto_cxp_core_service_30_0) true)
(expandtypeattribute (moto_dci_app_30_0) true)
(expandtypeattribute (moto_df_prop_30_0) true)
(expandtypeattribute (moto_ota_prop_30_0) true)
(expandtypeattribute (mtd_device_30_0) true)
(expandtypeattribute (mtk_advcamserver_30_0) true)
(expandtypeattribute (mtk_advcamserver_service_30_0) true)
(expandtypeattribute (mtk_anrmanager_service_30_0) true)
(expandtypeattribute (mtk_appdetection_service_30_0) true)
(expandtypeattribute (mtk_autoboot_service_30_0) true)
(expandtypeattribute (mtk_carrierexpress_service_30_0) true)
(expandtypeattribute (mtk_data_shaping_service_30_0) true)
(expandtypeattribute (mtk_duraspeed_service_30_0) true)
(expandtypeattribute (mtk_epdg_service_30_0) true)
(expandtypeattribute (mtk_fm_radio_service_30_0) true)
(expandtypeattribute (mtk_gwsd_service_30_0) true)
(expandtypeattribute (mtk_hdmi_service_30_0) true)
(expandtypeattribute (mtk_mobile_service_30_0) true)
(expandtypeattribute (mtk_msg_monitor_service_30_0) true)
(expandtypeattribute (mtk_omadm_service_30_0) true)
(expandtypeattribute (mtk_perf_service_30_0) true)
(expandtypeattribute (mtk_permrecords_service_30_0) true)
(expandtypeattribute (mtk_phonesubinfo_service_30_0) true)
(expandtypeattribute (mtk_power_hal_mgr_service_30_0) true)
(expandtypeattribute (mtk_radio_service_30_0) true)
(expandtypeattribute (mtk_registry_service_30_0) true)
(expandtypeattribute (mtk_rns_service_30_0) true)
(expandtypeattribute (mtk_search_engine_service_30_0) true)
(expandtypeattribute (mtk_simphonebook_service_30_0) true)
(expandtypeattribute (mtk_telecom_service_30_0) true)
(expandtypeattribute (mtk_vowbridge_service_30_0) true)
(expandtypeattribute (mtkbootanimation_30_0) true)
(expandtypeattribute (netdiag_30_0) true)
(expandtypeattribute (nvram_agent_service_30_0) true)
(expandtypeattribute (osi_30_0) true)
(expandtypeattribute (ota_agent_service_30_0) true)
(expandtypeattribute (paks_app_30_0) true)
(expandtypeattribute (persist_elabel_data_file_30_0) true)
(expandtypeattribute (persist_lifetime_file_30_0) true)
(expandtypeattribute (ppl_agent_service_30_0) true)
(expandtypeattribute (proc_dynamic_debug_control_30_0) true)
(expandtypeattribute (rsu_app_30_0) true)
(expandtypeattribute (smartcard_data_file_30_0) true)
(expandtypeattribute (sysfs_boot_info_30_0) true)
(expandtypeattribute (sysfs_headset_30_0) true)
(expandtypeattribute (sysfs_pmu_30_0) true)
(expandtypeattribute (sysfs_vbus_30_0) true)
(expandtypeattribute (system_mtk_connsysfw_prop_30_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_30_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_30_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_30_0) true)
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_30_0) true)
(expandtypeattribute (system_mtk_debug_mdlogger_prop_30_0) true)
(expandtypeattribute (system_mtk_debug_mtklog_prop_30_0) true)
(expandtypeattribute (system_mtk_debug_netlog_prop_30_0) true)
(expandtypeattribute (system_mtk_heavy_loading_prop_30_0) true)
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_30_0) true)
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_30_0) true)
(expandtypeattribute (system_mtk_mdl_prop_30_0) true)
(expandtypeattribute (system_mtk_mobile_log_prop_30_0) true)
(expandtypeattribute (system_mtk_pkm_init_prop_30_0) true)
(expandtypeattribute (system_mtk_vendor_bluetooth_prop_30_0) true)
(expandtypeattribute (tee_service_30_0) true)
(expandtypeattribute (teed_app_30_0) true)
(expandtypeattribute (teeregistry_service_30_0) true)
(expandtypeattribute (teeregistryd_app_30_0) true)
(expandtypeattribute (terservice_30_0) true)
(expandtypeattribute (thermald_30_0) true)
(expandtypeattribute (tombstoned_crash_dump_socket_30_0) true)
(expandtypeattribute (usp_service_30_0) true)
(expandtypeattribute (vpuservice_service_30_0) true)
(expandtypeattribute (vtservice_30_0) true)
(expandtypeattribute (vtservice_hidl_service_30_0) true)
(expandtypeattribute (vtservice_service_30_0) true)
(typeattributeset GoogleOtaBinder_30_0 (GoogleOtaBinder))
(typeattributeset adspd_data_file_30_0 (adspd_data_file))
(typeattributeset aee_aed_30_0 (aee_aed))
(typeattributeset apmsrv_app_30_0 (apmsrv_app))
(typeattributeset app_dump_data_file_30_0 (app_dump_data_file))
(typeattributeset atci_service_sys_30_0 (atci_service_sys))
(typeattributeset boot_logo_updater_30_0 (boot_logo_updater))
(typeattributeset camerapostalgo_30_0 (camerapostalgo))
(typeattributeset capability_app_30_0 (capability_app))
(typeattributeset cct_app_30_0 (cct_app))
(typeattributeset cct_app_data_file_30_0 (cct_app_data_file))
(typeattributeset cmddumper_30_0 (cmddumper))
(typeattributeset coredump_30_0 (coredump))
(typeattributeset coredump_exec_30_0 (coredump_exec))
(typeattributeset debuglog_data_file_30_0 (debuglog_data_file))
(typeattributeset dm_agent_binder_service_30_0 (dm_agent_binder_service))
(typeattributeset em_app_30_0 (em_app))
(typeattributeset em_svr_30_0 (em_svr))
(typeattributeset emdlogger_30_0 (emdlogger))
(typeattributeset ffu_data_file_30_0 (ffu_data_file))
(typeattributeset fpspolicy-server_service_30_0 (fpspolicy-server_service))
(typeattributeset gas_srv_service_30_0 (gas_srv_service))
(typeattributeset hal_mottcmd_hwservice_30_0 (hal_mottcmd_hwservice))
(typeattributeset ims_dbg_prop_30_0 (ims_dbg_prop))
(typeattributeset init_elabel_30_0 (init_elabel))
(typeattributeset init_elabel_exec_30_0 (init_elabel_exec))
(typeattributeset iplog_data_file_30_0 (iplog_data_file))
(typeattributeset kpoc_charger_30_0 (kpoc_charger))
(typeattributeset lbs_dbg_data_file_30_0 (lbs_dbg_data_file))
(typeattributeset log_app_30_0 (log_app))
(typeattributeset log_app_data_file_30_0 (log_app_data_file))
(typeattributeset magt_30_0 (magt))
(typeattributeset mcupm_device_30_0 (mcupm_device))
(typeattributeset mdi_redirector_30_0 (mdi_redirector))
(typeattributeset mdmi_redirector_30_0 (mdmi_redirector))
(typeattributeset mediahelper_30_0 (mediahelper))
(typeattributeset met_log_d_30_0 (met_log_d))
(typeattributeset misc_ne_data_file_30_0 (misc_ne_data_file))
(typeattributeset mmi_carrier_30_0 (mmi_carrier))
(typeattributeset mmi_cdrom_file_30_0 (mmi_cdrom_file))
(typeattributeset mobile_log_d_30_0 (mobile_log_d))
(typeattributeset mot_app_service_30_0 (mot_app_service))
(typeattributeset mot_bgproc_service_30_0 (mot_bgproc_service))
(typeattributeset mot_bt_prop_30_0 (mot_bt_prop))
(typeattributeset mot_networkstats_service_30_0 (mot_networkstats_service))
(typeattributeset mot_panel_service_30_0 (mot_panel_service))
(typeattributeset mot_radio_service_30_0 (mot_radio_service))
(typeattributeset mot_system_service_30_0 (mot_system_service))
(typeattributeset moto_app_30_0 (moto_app))
(typeattributeset moto_cxp_core_service_30_0 (moto_cxp_core_service))
(typeattributeset moto_dci_app_30_0 (moto_dci_app))
(typeattributeset moto_df_prop_30_0 (moto_df_prop))
(typeattributeset moto_ota_prop_30_0 (moto_ota_prop))
(typeattributeset mtd_device_30_0 (mtd_device))
(typeattributeset mtk_advcamserver_30_0 (mtk_advcamserver))
(typeattributeset mtk_advcamserver_service_30_0 (mtk_advcamserver_service))
(typeattributeset mtk_anrmanager_service_30_0 (mtk_anrmanager_service))
(typeattributeset mtk_appdetection_service_30_0 (mtk_appdetection_service))
(typeattributeset mtk_autoboot_service_30_0 (mtk_autoboot_service))
(typeattributeset mtk_carrierexpress_service_30_0 (mtk_carrierexpress_service))
(typeattributeset mtk_data_shaping_service_30_0 (mtk_data_shaping_service))
(typeattributeset mtk_duraspeed_service_30_0 (mtk_duraspeed_service))
(typeattributeset mtk_epdg_service_30_0 (mtk_epdg_service))
(typeattributeset mtk_fm_radio_service_30_0 (mtk_fm_radio_service))
(typeattributeset mtk_gwsd_service_30_0 (mtk_gwsd_service))
(typeattributeset mtk_hdmi_service_30_0 (mtk_hdmi_service))
(typeattributeset mtk_mobile_service_30_0 (mtk_mobile_service))
(typeattributeset mtk_msg_monitor_service_30_0 (mtk_msg_monitor_service))
(typeattributeset mtk_omadm_service_30_0 (mtk_omadm_service))
(typeattributeset mtk_perf_service_30_0 (mtk_perf_service))
(typeattributeset mtk_permrecords_service_30_0 (mtk_permrecords_service))
(typeattributeset mtk_phonesubinfo_service_30_0 (mtk_phonesubinfo_service))
(typeattributeset mtk_power_hal_mgr_service_30_0 (mtk_power_hal_mgr_service))
(typeattributeset mtk_radio_service_30_0 (mtk_radio_service))
(typeattributeset mtk_registry_service_30_0 (mtk_registry_service))
(typeattributeset mtk_rns_service_30_0 (mtk_rns_service))
(typeattributeset mtk_search_engine_service_30_0 (mtk_search_engine_service))
(typeattributeset mtk_simphonebook_service_30_0 (mtk_simphonebook_service))
(typeattributeset mtk_telecom_service_30_0 (mtk_telecom_service))
(typeattributeset mtk_vowbridge_service_30_0 (mtk_vowbridge_service))
(typeattributeset mtkbootanimation_30_0 (mtkbootanimation))
(typeattributeset netdiag_30_0 (netdiag))
(typeattributeset nvram_agent_service_30_0 (nvram_agent_service))
(typeattributeset osi_30_0 (osi))
(typeattributeset ota_agent_service_30_0 (ota_agent_service))
(typeattributeset paks_app_30_0 (paks_app))
(typeattributeset persist_elabel_data_file_30_0 (persist_elabel_data_file))
(typeattributeset persist_lifetime_file_30_0 (persist_lifetime_file))
(typeattributeset ppl_agent_service_30_0 (ppl_agent_service))
(typeattributeset proc_dynamic_debug_control_30_0 (proc_dynamic_debug_control))
(typeattributeset rsu_app_30_0 (rsu_app))
(typeattributeset smartcard_data_file_30_0 (smartcard_data_file))
(typeattributeset sysfs_boot_info_30_0 (sysfs_boot_info))
(typeattributeset sysfs_headset_30_0 (sysfs_headset))
(typeattributeset sysfs_pmu_30_0 (sysfs_pmu))
(typeattributeset sysfs_vbus_30_0 (sysfs_vbus))
(typeattributeset system_mtk_connsysfw_prop_30_0 (system_mtk_connsysfw_prop))
(typeattributeset system_mtk_ctl_emdlogger1_prop_30_0 (system_mtk_ctl_emdlogger1_prop))
(typeattributeset system_mtk_ctl_emdlogger2_prop_30_0 (system_mtk_ctl_emdlogger2_prop))
(typeattributeset system_mtk_ctl_emdlogger3_prop_30_0 (system_mtk_ctl_emdlogger3_prop))
(typeattributeset system_mtk_ctl_mdlogger_prop_30_0 (system_mtk_ctl_mdlogger_prop))
(typeattributeset system_mtk_debug_mdlogger_prop_30_0 (system_mtk_debug_mdlogger_prop))
(typeattributeset system_mtk_debug_mtklog_prop_30_0 (system_mtk_debug_mtklog_prop))
(typeattributeset system_mtk_debug_netlog_prop_30_0 (system_mtk_debug_netlog_prop))
(typeattributeset system_mtk_heavy_loading_prop_30_0 (system_mtk_heavy_loading_prop))
(typeattributeset system_mtk_init_svc_emdlogger1_prop_30_0 (system_mtk_init_svc_emdlogger1_prop))
(typeattributeset system_mtk_init_svc_md_monitor_prop_30_0 (system_mtk_init_svc_md_monitor_prop))
(typeattributeset system_mtk_mdl_prop_30_0 (system_mtk_mdl_prop))
(typeattributeset system_mtk_mobile_log_prop_30_0 (system_mtk_mobile_log_prop))
(typeattributeset system_mtk_pkm_init_prop_30_0 (system_mtk_pkm_init_prop))
(typeattributeset system_mtk_vendor_bluetooth_prop_30_0 (system_mtk_vendor_bluetooth_prop))
(typeattributeset tee_service_30_0 (tee_service))
(typeattributeset teed_app_30_0 (teed_app))
(typeattributeset teeregistry_service_30_0 (teeregistry_service))
(typeattributeset teeregistryd_app_30_0 (teeregistryd_app))
(typeattributeset terservice_30_0 (terservice))
(typeattributeset thermald_30_0 (thermald))
(typeattributeset tombstoned_crash_dump_socket_30_0 (tombstoned_crash_dump_socket))
(typeattributeset usp_service_30_0 (usp_service))
(typeattributeset vpuservice_service_30_0 (vpuservice_service))
(typeattributeset vtservice_30_0 (vtservice))
(typeattributeset vtservice_hidl_service_30_0 (vtservice_hidl_service))
(typeattributeset vtservice_service_30_0 (vtservice_service))
