(typeattribute GoogleOtaBinder_31_0)
(typeattribute GoogleOtaBinder_32_0)
(typeattribute apmsrv_app_31_0)
(typeattribute apmsrv_app_32_0)
(typeattribute atci_service_sys_31_0)
(typeattribute atci_service_sys_32_0)
(typeattribute boot_logo_updater_31_0)
(typeattribute boot_logo_updater_32_0)
(typeattribute camerapostalgo_31_0)
(typeattribute camerapostalgo_32_0)
(typeattribute capability_app_31_0)
(typeattribute capability_app_32_0)
(typeattribute cmddumper_31_0)
(typeattribute cmddumper_32_0)
(typeattribute debuglog_data_file_31_0)
(typeattribute debuglog_data_file_32_0)
(typeattribute em_app_31_0)
(typeattribute em_app_32_0)
(typeattribute em_svr_31_0)
(typeattribute em_svr_32_0)
(typeattribute emdlogger_31_0)
(typeattribute emdlogger_32_0)
(typeattribute kpoc_charger_31_0)
(typeattribute kpoc_charger_32_0)
(typeattribute magt_31_0)
(typeattribute magt_32_0)
(typeattribute mdi_redirector_31_0)
(typeattribute mdi_redirector_32_0)
(typeattribute mdmi_redirector_31_0)
(typeattribute mdmi_redirector_32_0)
(typeattribute mediahelper_31_0)
(typeattribute mediahelper_32_0)
(typeattribute mobile_log_d_31_0)
(typeattribute mobile_log_d_32_0)
(typeattribute mtd_device_31_0)
(typeattribute mtd_device_32_0)
(typeattribute mtk_advcamserver_31_0)
(typeattribute mtk_advcamserver_32_0)
(typeattribute mtkbootanimation_31_0)
(typeattribute mtkbootanimation_32_0)
(typeattribute netdiag_31_0)
(typeattribute netdiag_32_0)
(typeattribute osi_31_0)
(typeattribute osi_32_0)
(typeattribute proc_dynamic_debug_control_31_0)
(typeattribute proc_dynamic_debug_control_32_0)
(typeattribute rsu_app_31_0)
(typeattribute rsu_app_32_0)
(typeattribute sysfs_headset_31_0)
(typeattribute sysfs_headset_32_0)
(typeattribute sysfs_pmu_31_0)
(typeattribute sysfs_pmu_32_0)
(typeattribute sysfs_vbus_31_0)
(typeattribute sysfs_vbus_32_0)
(typeattribute system_mtk_connsysfw_prop_31_0)
(typeattribute system_mtk_connsysfw_prop_32_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_31_0)
(typeattribute system_mtk_ctl_emdlogger1_prop_32_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_31_0)
(typeattribute system_mtk_ctl_emdlogger2_prop_32_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_31_0)
(typeattribute system_mtk_ctl_emdlogger3_prop_32_0)
(typeattribute system_mtk_ctl_mdlogger_prop_31_0)
(typeattribute system_mtk_ctl_mdlogger_prop_32_0)
(typeattribute system_mtk_debug_mdlogger_prop_31_0)
(typeattribute system_mtk_debug_mdlogger_prop_32_0)
(typeattribute system_mtk_debug_mtklog_prop_31_0)
(typeattribute system_mtk_debug_mtklog_prop_32_0)
(typeattribute system_mtk_debug_netlog_prop_31_0)
(typeattribute system_mtk_debug_netlog_prop_32_0)
(typeattribute system_mtk_heavy_loading_prop_31_0)
(typeattribute system_mtk_heavy_loading_prop_32_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_31_0)
(typeattribute system_mtk_init_svc_emdlogger1_prop_32_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_31_0)
(typeattribute system_mtk_init_svc_md_monitor_prop_32_0)
(typeattribute system_mtk_mdl_prop_31_0)
(typeattribute system_mtk_mdl_prop_32_0)
(typeattribute system_mtk_mobile_log_prop_31_0)
(typeattribute system_mtk_mobile_log_prop_32_0)
(typeattribute system_mtk_pkm_init_prop_31_0)
(typeattribute system_mtk_pkm_init_prop_32_0)
(typeattribute system_mtk_vendor_bluetooth_prop_31_0)
(typeattribute system_mtk_vendor_bluetooth_prop_32_0)
(typeattribute teeregistryd_app_31_0)
(typeattribute teeregistryd_app_32_0)
(typeattribute terservice_31_0)
(typeattribute terservice_32_0)
(typeattribute thermald_31_0)
(typeattribute thermald_32_0)
(typeattribute usp_service_31_0)
(typeattribute usp_service_32_0)
(typeattribute vtservice_31_0)
(typeattribute vtservice_32_0)
(expandtypeattribute (GoogleOtaBinder_31_0) true)
(expandtypeattribute (adspd_data_file_31_0) true)
(expandtypeattribute (apmsrv_app_31_0) true)
(expandtypeattribute (app_dump_data_file_31_0) true)
(expandtypeattribute (atci_service_sys_31_0) true)
(expandtypeattribute (boot_logo_updater_31_0) true)
(expandtypeattribute (camerapostalgo_31_0) true)
(expandtypeattribute (capability_app_31_0) true)
(expandtypeattribute (cct_app_31_0) true)
(expandtypeattribute (cct_app_data_file_31_0) true)
(expandtypeattribute (cmddumper_31_0) true)
(expandtypeattribute (coredump_31_0) true)
(expandtypeattribute (coredump_exec_31_0) true)
(expandtypeattribute (debuglog_data_file_31_0) true)
(expandtypeattribute (em_app_31_0) true)
(expandtypeattribute (em_svr_31_0) true)
(expandtypeattribute (emdlogger_31_0) true)
(expandtypeattribute (ffu_data_file_31_0) true)
(expandtypeattribute (graphics_vulkan_prop_31_0) true)
(expandtypeattribute (hal_mottcmd_hwservice_31_0) true)
(expandtypeattribute (ims_dbg_prop_31_0) true)
(expandtypeattribute (init_elabel_31_0) true)
(expandtypeattribute (init_elabel_exec_31_0) true)
(expandtypeattribute (iplog_data_file_31_0) true)
(expandtypeattribute (kpoc_charger_31_0) true)
(expandtypeattribute (log_app_31_0) true)
(expandtypeattribute (log_app_data_file_31_0) true)
(expandtypeattribute (magt_31_0) true)
(expandtypeattribute (mdi_redirector_31_0) true)
(expandtypeattribute (mdmi_redirector_31_0) true)
(expandtypeattribute (mediahelper_31_0) true)
(expandtypeattribute (misc_ne_data_file_31_0) true)
(expandtypeattribute (mmi_carrier_31_0) true)
(expandtypeattribute (mmi_cdrom_file_31_0) true)
(expandtypeattribute (mobile_log_d_31_0) true)
(expandtypeattribute (mot_app_service_31_0) true)
(expandtypeattribute (mot_bgproc_service_31_0) true)
(expandtypeattribute (mot_bt_prop_31_0) true)
(expandtypeattribute (mot_networkstats_service_31_0) true)
(expandtypeattribute (mot_panel_service_31_0) true)
(expandtypeattribute (mot_radio_service_31_0) true)
(expandtypeattribute (mot_system_service_31_0) true)
(expandtypeattribute (moto_app_31_0) true)
(expandtypeattribute (moto_cxp_core_service_31_0) true)
(expandtypeattribute (moto_dci_app_31_0) true)
(expandtypeattribute (moto_df_prop_31_0) true)
(expandtypeattribute (moto_ota_prop_31_0) true)
(expandtypeattribute (motoproxyd_31_0) true)
(expandtypeattribute (mtd_device_31_0) true)
(expandtypeattribute (mtk_advcamserver_31_0) true)
(expandtypeattribute (mtkbootanimation_31_0) true)
(expandtypeattribute (netdiag_31_0) true)
(expandtypeattribute (osi_31_0) true)
(expandtypeattribute (paks_app_31_0) true)
(expandtypeattribute (persist_elabel_data_file_31_0) true)
(expandtypeattribute (persist_lifetime_file_31_0) true)
(expandtypeattribute (proc_dynamic_debug_control_31_0) true)
(expandtypeattribute (rsu_app_31_0) true)
(expandtypeattribute (sf_present_timestamp_prop_31_0) true)
(expandtypeattribute (smartcard_data_file_31_0) true)
(expandtypeattribute (sysfs_headset_31_0) true)
(expandtypeattribute (sysfs_pmu_31_0) true)
(expandtypeattribute (sysfs_vbus_31_0) true)
(expandtypeattribute (system_mtk_connsysfw_prop_31_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_31_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_31_0) true)
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_31_0) true)
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_31_0) true)
(expandtypeattribute (system_mtk_debug_mdlogger_prop_31_0) true)
(expandtypeattribute (system_mtk_debug_mtklog_prop_31_0) true)
(expandtypeattribute (system_mtk_debug_netlog_prop_31_0) true)
(expandtypeattribute (system_mtk_heavy_loading_prop_31_0) true)
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_31_0) true)
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_31_0) true)
(expandtypeattribute (system_mtk_mdl_prop_31_0) true)
(expandtypeattribute (system_mtk_mobile_log_prop_31_0) true)
(expandtypeattribute (system_mtk_pkm_init_prop_31_0) true)
(expandtypeattribute (system_mtk_vendor_bluetooth_prop_31_0) true)
(expandtypeattribute (teeregistryd_app_31_0) true)
(expandtypeattribute (terservice_31_0) true)
(expandtypeattribute (thermald_31_0) true)
(expandtypeattribute (tombstoned_crash_dump_socket_31_0) true)
(expandtypeattribute (usp_service_31_0) true)
(expandtypeattribute (vtservice_31_0) true)
(typeattributeset GoogleOtaBinder_31_0 (GoogleOtaBinder))
(typeattributeset adspd_data_file_31_0 (adspd_data_file))
(typeattributeset apmsrv_app_31_0 (apmsrv_app))
(typeattributeset app_dump_data_file_31_0 (app_dump_data_file))
(typeattributeset atci_service_sys_31_0 (atci_service_sys))
(typeattributeset boot_logo_updater_31_0 (boot_logo_updater))
(typeattributeset camerapostalgo_31_0 (camerapostalgo))
(typeattributeset capability_app_31_0 (capability_app))
(typeattributeset cct_app_31_0 (cct_app))
(typeattributeset cct_app_data_file_31_0 (cct_app_data_file))
(typeattributeset cmddumper_31_0 (cmddumper))
(typeattributeset coredump_31_0 (coredump))
(typeattributeset coredump_exec_31_0 (coredump_exec))
(typeattributeset debuglog_data_file_31_0 (debuglog_data_file))
(typeattributeset em_app_31_0 (em_app))
(typeattributeset em_svr_31_0 (em_svr))
(typeattributeset emdlogger_31_0 (emdlogger))
(typeattributeset ffu_data_file_31_0 (ffu_data_file))
(typeattributeset graphics_vulkan_prop_31_0 (graphics_vulkan_prop))
(typeattributeset hal_mottcmd_hwservice_31_0 (hal_mottcmd_hwservice))
(typeattributeset ims_dbg_prop_31_0 (ims_dbg_prop))
(typeattributeset init_elabel_31_0 (init_elabel))
(typeattributeset init_elabel_exec_31_0 (init_elabel_exec))
(typeattributeset iplog_data_file_31_0 (iplog_data_file))
(typeattributeset kpoc_charger_31_0 (kpoc_charger))
(typeattributeset log_app_31_0 (log_app))
(typeattributeset log_app_data_file_31_0 (log_app_data_file))
(typeattributeset magt_31_0 (magt))
(typeattributeset mdi_redirector_31_0 (mdi_redirector))
(typeattributeset mdmi_redirector_31_0 (mdmi_redirector))
(typeattributeset mediahelper_31_0 (mediahelper))
(typeattributeset misc_ne_data_file_31_0 (misc_ne_data_file))
(typeattributeset mmi_carrier_31_0 (mmi_carrier))
(typeattributeset mmi_cdrom_file_31_0 (mmi_cdrom_file))
(typeattributeset mobile_log_d_31_0 (mobile_log_d))
(typeattributeset mot_app_service_31_0 (mot_app_service))
(typeattributeset mot_bgproc_service_31_0 (mot_bgproc_service))
(typeattributeset mot_bt_prop_31_0 (mot_bt_prop))
(typeattributeset mot_networkstats_service_31_0 (mot_networkstats_service))
(typeattributeset mot_panel_service_31_0 (mot_panel_service))
(typeattributeset mot_radio_service_31_0 (mot_radio_service))
(typeattributeset mot_system_service_31_0 (mot_system_service))
(typeattributeset moto_app_31_0 (moto_app))
(typeattributeset moto_cxp_core_service_31_0 (moto_cxp_core_service))
(typeattributeset moto_dci_app_31_0 (moto_dci_app))
(typeattributeset moto_df_prop_31_0 (moto_df_prop))
(typeattributeset moto_ota_prop_31_0 (moto_ota_prop))
(typeattributeset motoproxyd_31_0 (motoproxyd))
(typeattributeset mtd_device_31_0 (mtd_device))
(typeattributeset mtk_advcamserver_31_0 (mtk_advcamserver))
(typeattributeset mtkbootanimation_31_0 (mtkbootanimation))
(typeattributeset netdiag_31_0 (netdiag))
(typeattributeset osi_31_0 (osi))
(typeattributeset paks_app_31_0 (paks_app))
(typeattributeset persist_elabel_data_file_31_0 (persist_elabel_data_file))
(typeattributeset persist_lifetime_file_31_0 (persist_lifetime_file))
(typeattributeset proc_31_0 (proc_watermark_boost_factor))
(typeattributeset proc_dynamic_debug_control_31_0 (proc_dynamic_debug_control))
(typeattributeset rsu_app_31_0 (rsu_app))
(typeattributeset sf_present_timestamp_prop_31_0 (sf_present_timestamp_prop))
(typeattributeset smartcard_data_file_31_0 (smartcard_data_file))
(typeattributeset sysfs_headset_31_0 (sysfs_headset))
(typeattributeset sysfs_pmu_31_0 (sysfs_pmu))
(typeattributeset sysfs_vbus_31_0 (sysfs_vbus))
(typeattributeset system_mtk_connsysfw_prop_31_0 (system_mtk_connsysfw_prop))
(typeattributeset system_mtk_ctl_emdlogger1_prop_31_0 (system_mtk_ctl_emdlogger1_prop))
(typeattributeset system_mtk_ctl_emdlogger2_prop_31_0 (system_mtk_ctl_emdlogger2_prop))
(typeattributeset system_mtk_ctl_emdlogger3_prop_31_0 (system_mtk_ctl_emdlogger3_prop))
(typeattributeset system_mtk_ctl_mdlogger_prop_31_0 (system_mtk_ctl_mdlogger_prop))
(typeattributeset system_mtk_debug_mdlogger_prop_31_0 (system_mtk_debug_mdlogger_prop))
(typeattributeset system_mtk_debug_mtklog_prop_31_0 (system_mtk_debug_mtklog_prop))
(typeattributeset system_mtk_debug_netlog_prop_31_0 (system_mtk_debug_netlog_prop))
(typeattributeset system_mtk_heavy_loading_prop_31_0 (system_mtk_heavy_loading_prop))
(typeattributeset system_mtk_init_svc_emdlogger1_prop_31_0 (system_mtk_init_svc_emdlogger1_prop))
(typeattributeset system_mtk_init_svc_md_monitor_prop_31_0 (system_mtk_init_svc_md_monitor_prop))
(typeattributeset system_mtk_mdl_prop_31_0 (system_mtk_mdl_prop))
(typeattributeset system_mtk_mobile_log_prop_31_0 (system_mtk_mobile_log_prop))
(typeattributeset system_mtk_pkm_init_prop_31_0 (system_mtk_pkm_init_prop))
(typeattributeset system_mtk_vendor_bluetooth_prop_31_0 (system_mtk_vendor_bluetooth_prop))
(typeattributeset teeregistryd_app_31_0 (teeregistryd_app))
(typeattributeset terservice_31_0 (terservice))
(typeattributeset thermald_31_0 (thermald))
(typeattributeset tombstoned_crash_dump_socket_31_0 (tombstoned_crash_dump_socket))
(typeattributeset usp_service_31_0 (usp_service))
(typeattributeset vtservice_31_0 (vtservice))
