(typeattributeset apmsrv_app_33_0 (apmsrv_app))
(expandtypeattribute (apmsrv_app_33_0) true)
(typeattribute apmsrv_app_33_0)
(typeattributeset sysfs_headset_33_0 (sysfs_headset))
(expandtypeattribute (sysfs_headset_33_0) true)
(typeattribute sysfs_headset_33_0)
(typeattributeset system_mtk_heavy_loading_prop_33_0 (system_mtk_heavy_loading_prop))
(expandtypeattribute (system_mtk_heavy_loading_prop_33_0) true)
(typeattribute system_mtk_heavy_loading_prop_33_0)
(typeattributeset capability_app_33_0 (capability_app))
(expandtypeattribute (capability_app_33_0) true)
(typeattribute capability_app_33_0)
(typeattributeset emdlogger_33_0 (emdlogger))
(expandtypeattribute (emdlogger_33_0) true)
(typeattribute emdlogger_33_0)
(typeattributeset atci_service_sys_33_0 (atci_service_sys))
(expandtypeattribute (atci_service_sys_33_0) true)
(typeattribute atci_service_sys_33_0)
(typeattributeset graphics_vulkan_prop_33_0 (graphics_vulkan_prop))
(expandtypeattribute (graphics_vulkan_prop_33_0) true)
(typeattribute graphics_vulkan_prop_33_0)
(typeattributeset persist_elabel_data_file_33_0 (persist_elabel_data_file))
(expandtypeattribute (persist_elabel_data_file_33_0) true)
(typeattribute persist_elabel_data_file_33_0)
(typeattributeset sysfs_vbus_33_0 (sysfs_vbus))
(expandtypeattribute (sysfs_vbus_33_0) true)
(typeattribute sysfs_vbus_33_0)
(typeattributeset system_mtk_mdl_prop_33_0 (system_mtk_mdl_prop))
(expandtypeattribute (system_mtk_mdl_prop_33_0) true)
(typeattribute system_mtk_mdl_prop_33_0)
(typeattributeset mtk_advcamserver_33_0 (mtk_advcamserver))
(expandtypeattribute (mtk_advcamserver_33_0) true)
(typeattribute mtk_advcamserver_33_0)
(typeattributeset sf_present_timestamp_prop_33_0 (sf_present_timestamp_prop))
(expandtypeattribute (sf_present_timestamp_prop_33_0) true)
(typeattribute sf_present_timestamp_prop_33_0)
(typeattributeset coredump_33_0 (coredump))
(expandtypeattribute (coredump_33_0) true)
(typeattribute coredump_33_0)
(typeattributeset system_mtk_mobile_log_prop_33_0 (system_mtk_mobile_log_prop))
(expandtypeattribute (system_mtk_mobile_log_prop_33_0) true)
(typeattribute system_mtk_mobile_log_prop_33_0)
(typeattributeset em_svr_33_0 (em_svr))
(expandtypeattribute (em_svr_33_0) true)
(typeattribute em_svr_33_0)
(typeattributeset system_mtk_connsysfw_prop_33_0 (system_mtk_connsysfw_prop))
(expandtypeattribute (system_mtk_connsysfw_prop_33_0) true)
(typeattribute system_mtk_connsysfw_prop_33_0)
(typeattributeset moto_camera_csid_error_prop_33_0 (moto_camera_csid_error_prop))
(expandtypeattribute (moto_camera_csid_error_prop_33_0) true)
(typeattribute moto_camera_csid_error_prop_33_0)
(typeattributeset system_mtk_pkm_init_prop_33_0 (system_mtk_pkm_init_prop))
(expandtypeattribute (system_mtk_pkm_init_prop_33_0) true)
(typeattribute system_mtk_pkm_init_prop_33_0)
(typeattributeset mmi_carrier_33_0 (mmi_carrier))
(expandtypeattribute (mmi_carrier_33_0) true)
(typeattribute mmi_carrier_33_0)
(typeattributeset moto_cxp_core_service_33_0 (moto_cxp_core_service))
(expandtypeattribute (moto_cxp_core_service_33_0) true)
(typeattribute moto_cxp_core_service_33_0)
(typeattributeset system_mtk_vendor_bluetooth_prop_33_0 (system_mtk_vendor_bluetooth_prop))
(expandtypeattribute (system_mtk_vendor_bluetooth_prop_33_0) true)
(typeattribute system_mtk_vendor_bluetooth_prop_33_0)
(typeattributeset moto_ota_prop_33_0 (moto_ota_prop))
(expandtypeattribute (moto_ota_prop_33_0) true)
(typeattribute moto_ota_prop_33_0)
(typeattributeset tombstoned_crash_dump_socket_33_0 (tombstoned_crash_dump_socket))
(expandtypeattribute (tombstoned_crash_dump_socket_33_0) true)
(typeattribute tombstoned_crash_dump_socket_33_0)
(typeattributeset cmddumper_33_0 (cmddumper))
(expandtypeattribute (cmddumper_33_0) true)
(typeattribute cmddumper_33_0)
(typeattributeset cct_app_33_0 (cct_app))
(expandtypeattribute (cct_app_33_0) true)
(typeattribute cct_app_33_0)
(typeattributeset em_app_33_0 (em_app))
(expandtypeattribute (em_app_33_0) true)
(typeattribute em_app_33_0)
(typeattributeset log_app_33_0 (log_app))
(expandtypeattribute (log_app_33_0) true)
(typeattribute log_app_33_0)
(typeattributeset rsu_app_33_0 (rsu_app))
(expandtypeattribute (rsu_app_33_0) true)
(typeattribute rsu_app_33_0)
(typeattributeset moto_app_33_0 (moto_app))
(expandtypeattribute (moto_app_33_0) true)
(typeattribute moto_app_33_0)
(typeattributeset paks_app_33_0 (paks_app))
(expandtypeattribute (paks_app_33_0) true)
(typeattribute paks_app_33_0)
(typeattributeset sysfs_pmu_33_0 (sysfs_pmu))
(expandtypeattribute (sysfs_pmu_33_0) true)
(typeattribute sysfs_pmu_33_0)
(typeattributeset mmi_cdrom_file_33_0 (mmi_cdrom_file))
(expandtypeattribute (mmi_cdrom_file_33_0) true)
(typeattribute mmi_cdrom_file_33_0)
(typeattributeset magt_33_0 (magt))
(expandtypeattribute (magt_33_0) true)
(typeattribute magt_33_0)
(typeattributeset mot_panel_service_33_0 (mot_panel_service))
(expandtypeattribute (mot_panel_service_33_0) true)
(typeattribute mot_panel_service_33_0)
(typeattributeset hal_mottcmd_hwservice_33_0 (hal_mottcmd_hwservice))
(expandtypeattribute (hal_mottcmd_hwservice_33_0) true)
(typeattribute hal_mottcmd_hwservice_33_0)
(typeattributeset teeregistryd_app_33_0 (teeregistryd_app))
(expandtypeattribute (teeregistryd_app_33_0) true)
(typeattribute teeregistryd_app_33_0)
(typeattributeset thermald_33_0 (thermald))
(expandtypeattribute (thermald_33_0) true)
(typeattribute thermald_33_0)
(typeattributeset kpoc_charger_33_0 (kpoc_charger))
(expandtypeattribute (kpoc_charger_33_0) true)
(typeattribute kpoc_charger_33_0)
(typeattributeset mtkbootanimation_33_0 (mtkbootanimation))
(expandtypeattribute (mtkbootanimation_33_0) true)
(typeattribute mtkbootanimation_33_0)
(typeattributeset GoogleOtaBinder_33_0 (GoogleOtaBinder))
(expandtypeattribute (GoogleOtaBinder_33_0) true)
(typeattribute GoogleOtaBinder_33_0)
(typeattributeset camerapostalgo_33_0 (camerapostalgo))
(expandtypeattribute (camerapostalgo_33_0) true)
(typeattribute camerapostalgo_33_0)
(typeattributeset osi_33_0 (osi))
(expandtypeattribute (osi_33_0) true)
(typeattribute osi_33_0)
(typeattributeset terservice_33_0 (terservice))
(expandtypeattribute (terservice_33_0) true)
(typeattribute terservice_33_0)
(typeattributeset mot_app_service_33_0 (mot_app_service))
(expandtypeattribute (mot_app_service_33_0) true)
(typeattribute mot_app_service_33_0)
(typeattributeset motoproxyd_33_0 (motoproxyd))
(expandtypeattribute (motoproxyd_33_0) true)
(typeattribute motoproxyd_33_0)
(typeattributeset mtd_device_33_0 (mtd_device))
(expandtypeattribute (mtd_device_33_0) true)
(typeattribute mtd_device_33_0)
(typeattributeset coredump_exec_33_0 (coredump_exec))
(expandtypeattribute (coredump_exec_33_0) true)
(typeattribute coredump_exec_33_0)
(typeattributeset cct_app_data_file_33_0 (cct_app_data_file))
(expandtypeattribute (cct_app_data_file_33_0) true)
(typeattribute cct_app_data_file_33_0)
(typeattributeset log_app_data_file_33_0 (log_app_data_file))
(expandtypeattribute (log_app_data_file_33_0) true)
(typeattribute log_app_data_file_33_0)
(typeattributeset mdi_redirector_33_0 (mdi_redirector))
(expandtypeattribute (mdi_redirector_33_0) true)
(typeattribute mdi_redirector_33_0)
(typeattributeset mdmi_redirector_33_0 (mdmi_redirector))
(expandtypeattribute (mdmi_redirector_33_0) true)
(typeattribute mdmi_redirector_33_0)
(typeattributeset persist_lifetime_file_33_0 (persist_lifetime_file))
(expandtypeattribute (persist_lifetime_file_33_0) true)
(typeattribute persist_lifetime_file_33_0)
(typeattributeset debuglog_data_file_33_0 (debuglog_data_file))
(expandtypeattribute (debuglog_data_file_33_0) true)
(typeattribute debuglog_data_file_33_0)
(typeattributeset mot_networkstats_service_33_0 (mot_networkstats_service))
(expandtypeattribute (mot_networkstats_service_33_0) true)
(typeattribute mot_networkstats_service_33_0)
(typeattributeset boot_logo_updater_33_0 (boot_logo_updater))
(expandtypeattribute (boot_logo_updater_33_0) true)
(typeattribute boot_logo_updater_33_0)
(typeattributeset system_mtk_ctl_emdlogger1_prop_33_0 (system_mtk_ctl_emdlogger1_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_33_0) true)
(typeattribute system_mtk_ctl_emdlogger1_prop_33_0)
(typeattributeset system_mtk_ctl_emdlogger2_prop_33_0 (system_mtk_ctl_emdlogger2_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_33_0) true)
(typeattribute system_mtk_ctl_emdlogger2_prop_33_0)
(typeattributeset system_mtk_ctl_emdlogger3_prop_33_0 (system_mtk_ctl_emdlogger3_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_33_0) true)
(typeattribute system_mtk_ctl_emdlogger3_prop_33_0)
(typeattributeset smartcard_data_file_33_0 (smartcard_data_file))
(expandtypeattribute (smartcard_data_file_33_0) true)
(typeattribute smartcard_data_file_33_0)
(typeattributeset init_elabel_33_0 (init_elabel))
(expandtypeattribute (init_elabel_33_0) true)
(typeattribute init_elabel_33_0)
(typeattributeset mot_system_service_33_0 (mot_system_service))
(expandtypeattribute (mot_system_service_33_0) true)
(typeattribute mot_system_service_33_0)
(typeattributeset mobile_log_d_33_0 (mobile_log_d))
(expandtypeattribute (mobile_log_d_33_0) true)
(typeattribute mobile_log_d_33_0)
(typeattributeset app_dump_data_file_33_0 (app_dump_data_file))
(expandtypeattribute (app_dump_data_file_33_0) true)
(typeattribute app_dump_data_file_33_0)
(typeattributeset system_mtk_debug_netlog_prop_33_0 (system_mtk_debug_netlog_prop))
(expandtypeattribute (system_mtk_debug_netlog_prop_33_0) true)
(typeattribute system_mtk_debug_netlog_prop_33_0)
(typeattributeset moto_df_prop_33_0 (moto_df_prop))
(expandtypeattribute (moto_df_prop_33_0) true)
(typeattribute moto_df_prop_33_0)
(typeattributeset mediahelper_33_0 (mediahelper))
(expandtypeattribute (mediahelper_33_0) true)
(typeattribute mediahelper_33_0)
(typeattributeset usp_service_33_0 (usp_service))
(expandtypeattribute (usp_service_33_0) true)
(typeattribute usp_service_33_0)
(typeattributeset iplog_data_file_33_0 (iplog_data_file))
(expandtypeattribute (iplog_data_file_33_0) true)
(typeattribute iplog_data_file_33_0)
(typeattributeset mot_bgproc_service_33_0 (mot_bgproc_service))
(expandtypeattribute (mot_bgproc_service_33_0) true)
(typeattribute mot_bgproc_service_33_0)
(typeattributeset init_elabel_exec_33_0 (init_elabel_exec))
(expandtypeattribute (init_elabel_exec_33_0) true)
(typeattribute init_elabel_exec_33_0)
(typeattributeset mot_radio_service_33_0 (mot_radio_service))
(expandtypeattribute (mot_radio_service_33_0) true)
(typeattribute mot_radio_service_33_0)
(typeattributeset system_mtk_debug_mdlogger_prop_33_0 (system_mtk_debug_mdlogger_prop))
(expandtypeattribute (system_mtk_debug_mdlogger_prop_33_0) true)
(typeattribute system_mtk_debug_mdlogger_prop_33_0)
(typeattributeset adspd_data_file_33_0 (adspd_data_file))
(expandtypeattribute (adspd_data_file_33_0) true)
(typeattribute adspd_data_file_33_0)
(typeattributeset moto_dci_app_33_0 (moto_dci_app))
(expandtypeattribute (moto_dci_app_33_0) true)
(typeattribute moto_dci_app_33_0)
(typeattributeset system_mtk_debug_mtklog_prop_33_0 (system_mtk_debug_mtklog_prop))
(expandtypeattribute (system_mtk_debug_mtklog_prop_33_0) true)
(typeattribute system_mtk_debug_mtklog_prop_33_0)
(typeattributeset proc_dynamic_debug_control_33_0 (proc_dynamic_debug_control))
(expandtypeattribute (proc_dynamic_debug_control_33_0) true)
(typeattribute proc_dynamic_debug_control_33_0)
(typeattributeset system_mtk_ctl_mdlogger_prop_33_0 (system_mtk_ctl_mdlogger_prop))
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_33_0) true)
(typeattribute system_mtk_ctl_mdlogger_prop_33_0)
(typeattributeset ims_dbg_prop_33_0 (ims_dbg_prop))
(expandtypeattribute (ims_dbg_prop_33_0) true)
(typeattribute ims_dbg_prop_33_0)
(typeattributeset mot_bt_prop_33_0 (mot_bt_prop))
(expandtypeattribute (mot_bt_prop_33_0) true)
(typeattribute mot_bt_prop_33_0)
(typeattributeset system_mtk_init_svc_md_monitor_prop_33_0 (system_mtk_init_svc_md_monitor_prop))
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_33_0) true)
(typeattribute system_mtk_init_svc_md_monitor_prop_33_0)
(typeattributeset vtservice_33_0 (vtservice))
(expandtypeattribute (vtservice_33_0) true)
(typeattribute vtservice_33_0)
(typeattributeset ffu_data_file_33_0 (ffu_data_file))
(expandtypeattribute (ffu_data_file_33_0) true)
(typeattribute ffu_data_file_33_0)
(typeattributeset misc_ne_data_file_33_0 (misc_ne_data_file))
(expandtypeattribute (misc_ne_data_file_33_0) true)
(typeattribute misc_ne_data_file_33_0)
(typeattributeset netdiag_33_0 (netdiag))
(expandtypeattribute (netdiag_33_0) true)
(typeattribute netdiag_33_0)
(typeattributeset system_mtk_init_svc_emdlogger1_prop_33_0 (system_mtk_init_svc_emdlogger1_prop))
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_33_0) true)
(typeattribute system_mtk_init_svc_emdlogger1_prop_33_0)

